DB_USERNAME = root
PASSWORD = 
DATABASE_DEVELOPMENT = name_development
DATABASE_TEST = name_test
DATABASE_PRODUCTION = name_production
HOST = localhost
JWT_SECRET = rahasia
NODE_ENV = development
PORT = 3001
